<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" sizes="16x16" href="ules logo.jpg">
    <link rel="manifest" href="/site.webmanifest">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>University of Lagos Engineering Society(ULES)</title>
 </head>
   <body>
    <header>
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="#about">About</a>
            <a href="event.html">Events</a>
            <a href="ules.html">ULES CARES</a>
            <a href="#date">Calendar</a>
            <a href="gallery.html">Gallery</a>
            <a href="#contact">Contact</a>
          </div>
        </div>
      </div>
     <h2>Engineering Career Expo(ECX)</h2>
      <p>Launched in 2019,ECX is aimed at bridging the gap between students and the industry.At ECX,both technical and soft skills are taught to students at no cost.<br>The technical skills taught are:Python,Front End Development,Back End Development,UI/UX Design,Engineering Design and Andriod Development.</p>
      <img src="images/ECX.jpg" alt="ecx logo" width="300" height="300">
      <img src="images/ecx class.png" alt="ecx class" width="300" height="300">
      <img src="images/ecx event.png" alt="ecx finale" width="300" height="300">

      <h2>Engineering Ladies Day (ELD)</h2>
      <p>Engineering Ladies Day is a day set aside to celebrate the lovely ladies in the faculty.This event started in 2014 and has been held every year since then.<br>The starts off with a mentoring session where the ladies are mentored by women in the industry,healt practitioners and women of other fields.<br>The day ends with a dinner and pageantry where the miss engineering is crowned.</p>
      <img src="images/ELD.png" alt="eld logo" width="300" height="300">
      <img src="images/wcw.png" alt="eld " width="300" height="300">
      <img src="images/pagent.png" alt="eld pageantry" width="300" height="300">

      <h2>Professor Ayodele Awojobi Design Competition</h2>
      <p>In 2016,a design competition  was created and it was named after the Late Professor Ayodele Awojobi.<br>The competition is open to all university students across the country.Participants submit their entries and the winner is decided by a panel and is announced at the grand finale.<br>Paadc is the first of its kind in Nigeria and it is highly recognised in the country.</p>
      <img src="images/PAADC.png" alt="paadc logo" width="300" height="300">
      <img src="images/pevent.png" alt="paadc finale" width="300" height="300">
      <img src="images/pwalk.png" alt="paadc walk" width="300" height="300">

      <h2>ULES Orators and Writers </h2>
      <p>Asides from calculating and designing,we found out that some engineering students are talented in public speaking and writing;and this was why the Ules Orators &Writers club was created.<br>The orators are trained by professionals and participate in debates which leads them to the Debate Championship.<br>The writers are given writing challenges every week and a writer of the week is selected and celebrated.</p>
      <img src="images/orators.jpg" alt="orators logo" width="300" height="300">
      <img src="images/tobi.jpg" alt="writer of the week" width="300" height="300">

      <h2>Faculty Week</h2>
      <p>To celebrate the final year students,during the second semester the faculty holds a faculty week;where a series of events take place.<br>The  activities include Cooperate Day(Monday),Jersey Day(Tuesday),Denim Day(Wednesday),Costume Day(Thursday) & Trad Day(Friday).<br>The event is usually fun and colourful.</p>
      <img src="images/fw.png" alt="Costume" width="300" height="300">
      <img src="images/fw1.png" alt="Jersey" width="300" height="300">
      <img src="images/fw2.png" alt="Denim" width="300" height="300">
      <img src="images/fw3.png" alt="Cooperate" width="300" height="300">

      <h2>ULES Games/Sports Festival</h2>
      <p>Sports is a very important part of the society and we also recognize that and that’s we hold a sport festival annually.<br>Our sport lineup includes football,volleyball,tennis,track events and many other sports.</p>
      <img src="images/sports.png" alt="sports" width="300" height="300">
      <img src="images/sports1.png" alt="sports" width="300" height="300">
      <img src="images/sports2.png" alt="sports" width="300" height="300">

    <footer>
        <a href="https://www.twitter.com/ulesofficial" target="_blank">
          <img src="twitter.png" title="Twitter" height="75" width="75"/>   
         </a>
         <a href="https://www.instagram.com/ules_official" target="_blank">
           <img src="instagram.jpg" title="Instagram" height="75" width="75"/>
         </a>  
         <h5>&copy 2020 Nusaybah Fuad-Gafar </h5>
      </footer>
   </body>
</html>